<!DOCTYPE html>
<meta charset=utf8>
<meta name=viewport content=width=device-width>
<link rel=icon href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 40 40' style='background:%232196f3'><path d='M7,25L17,32L33,12' fill='none' stroke='black' stroke-width='5'/><path d='M7,23L17,30L33,10' fill='none' stroke='white' stroke-width='5'/></svg>">
<title>Score Voting</title>
<style>
body { padding: 0; margin: 0 }
main { padding-top: 0.75rem; padding-bottom: 0.75rem }
main > * { padding-left: 0.75rem; padding-right: 0.75rem }
body, input, button {
	/* Line spacing at least 1.5 per Web Content Accessibility Guidelines
	   https://www.w3.org/WAI/WCAG21/Understanding/visual-presentation.html */
	font: 1rem/1.5 -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
}
main { max-width: 40em; margin: 0 auto }
h1 { margin-bottom: 0; overflow-y: auto; max-width: 100% }
span { display: block; margin-bottom: 1em }
div > span { margin-bottom: 2em }
label { display: flex; margin: 1em }
input { flex-grow: 1; margin-left: 1em }
@media (min-width: 35em) {
	div { display: flex }
}
details {
	padding: 0.5em;
	margin: 1em;
	border-top: solid 1px currentColor;
	flex-grow: 1;
}
details:not([open]) {
	margin-bottom: 0;
	padding-bottom: 0;
}
details[open] {
	border: solid 1px currentColor;
}
html, summary span {
	color: #000;
	background: #fff;
}
summary {
	margin-top: -1.5em;
	margin-left: 1em;
	cursor: default;
	list-style-type: none;
}
summary::-webkit-details-marker,
summary::marker {
	display: none;
}
details label:first-of-type {
	margin-top: 0;
}
summary span {
	display: inline-block;
	padding: 0.25em;
}
details:not([open]) summary span {
	margin-bottom: 0;
	padding-bottom: 0;
}
details summary span:before {
	content: "[+] ";
}
details[open] summary span:before {
	content: "[−] ";
}
@media (prefers-color-scheme: dark) {
	html, summary span { color: #fff; background: #000 }
	:link { color: #45a1ff }
	:visited { color: #c069ff }
	input { color: #fff; background: #111 }
}
</style>
<main>
	<h1>Score Vote</h1>
	<span>Create your own simple online polls.</span>
	<form action="" method=POST id=form>
		<label>Title <input name=title></label>
		<label>Option 1 <input name=opt1></label>
		<label>Option 2 <input name=opt2></label>
		<label id=label3>Option 3 <input name=opt3 id=opt3></label>
		<div id=bottom>
			<span>
				<button id=submitbtn type=submit>Submit</button>
			</span>
			<details>
				<summary><span>Advanced</span></summary>
				<label>Password <input type=password name=password></label>
				Use this password to close your poll later.
			</details>
		</div>
	</form>
	<p>Find out more at <a href="https://rangevoting.org/">rangevoting.org</a>. Source code at <a href="https://gitlab.com/notriddle/score.vote">GitLab</a>.
</main>
<script>	var f = document.getElementById("form");
	var b = document.getElementById("bottom");
	var last_opt = document.getElementById("opt3");
	var last_label = document.getElementById("label3");
	var n = 3;
	var newOpt = function newOpt() {
		if (last_opt.value == "") {
			return;
		}
		n += 1;
		var label = document.createElement("label");
		label.innerHTML = "Option " + n + " ";
		var opt = document.createElement("input");
		opt.name = "opt" + n;
		label.appendChild(opt);
		f.insertBefore(label, b);
		last_opt.removeEventListener("change", newOpt);
		last_opt.removeEventListener("keydown", newOpt);
		last_opt.removeEventListener("keyup", newOpt);
		last_opt.removeEventListener("paste", newOpt);
		last_label = label;
		last_opt = opt;
		last_opt.addEventListener("change", newOpt);
		last_opt.addEventListener("keydown", newOpt);
		last_opt.addEventListener("keyup", newOpt);
		last_opt.addEventListener("paste", newOpt);
	};
	last_opt.addEventListener("change", newOpt);
	last_opt.addEventListener("keydown", newOpt);
	last_opt.addEventListener("keyup", newOpt);
	last_opt.addEventListener("paste", newOpt);
	var btn = document.getElementById("submitbtn");
	btn.addEventListener("click", function (e) {
		var inputs = Array.prototype.slice.call(document.getElementsByTagName("input"));
		var l = inputs.length;
		var sum = 0;
		var input;
		for (var i = 0; i < l; ++i) {
			input = inputs[i];
			if (input.name !== "password" && input.name !== "title" && input.value !== "") {
				sum += 1;
			}
		}
		if (sum < 2) {
			e.preventDefault();
			alert("Please enter at least two choices.");
		}
	});
})();
</script>
